﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplication2.Data;

namespace WebApplication2.Migrations
{
    [DbContext(typeof(WebApplication2Context))]
    [Migration("20210730162647_createEntities")]
    partial class createEntities
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApplication2.Models.Authores_has_Books", b =>
                {
                    b.Property<int>("IdAuthores_has_Books")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdBook")
                        .HasColumnType("int");

                    b.Property<int>("IdUserAuthor")
                        .HasColumnType("int");

                    b.Property<int>("IdUserCreate")
                        .HasColumnType("int");

                    b.HasKey("IdAuthores_has_Books");

                    b.HasIndex("IdBook");

                    b.HasIndex("IdUserCreate");

                    b.ToTable("Authores_has_Books");
                });

            modelBuilder.Entity("WebApplication2.Models.BookGenre", b =>
                {
                    b.Property<int>("IdBookGenre")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdBookGenre");

                    b.ToTable("bookGenres");
                });

            modelBuilder.Entity("WebApplication2.Models.Books", b =>
                {
                    b.Property<int>("IdBooks")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdBookGenre")
                        .HasColumnType("int");

                    b.Property<int>("IdEditorials")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NumberPages")
                        .HasColumnType("int");

                    b.Property<DateTime>("PublicationDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UsersIdUser")
                        .HasColumnType("int");

                    b.Property<string>("synapse")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdBooks");

                    b.HasIndex("IdBookGenre");

                    b.HasIndex("IdEditorials");

                    b.HasIndex("UsersIdUser");

                    b.ToTable("books");
                });

            modelBuilder.Entity("WebApplication2.Models.Editorials", b =>
                {
                    b.Property<int>("IdEditorials")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Sede")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdEditorials");

                    b.ToTable("Editorials");
                });

            modelBuilder.Entity("WebApplication2.Models.Roles", b =>
                {
                    b.Property<int>("IdRoles")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdRoles");

                    b.ToTable("roles");
                });

            modelBuilder.Entity("WebApplication2.Models.Users", b =>
                {
                    b.Property<int>("IdUser")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("DocumentNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("IdRoles")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdUser");

                    b.HasIndex("IdRoles");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("WebApplication2.Models.Authores_has_Books", b =>
                {
                    b.HasOne("WebApplication2.Models.Books", "books")
                        .WithMany("GetAuthores_Has_Books")
                        .HasForeignKey("IdBook")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("WebApplication2.Models.Users", "users")
                        .WithMany("GetAuthores_Has_Books")
                        .HasForeignKey("IdUserCreate")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("WebApplication2.Models.Books", b =>
                {
                    b.HasOne("WebApplication2.Models.BookGenre", "bookGenre")
                        .WithMany("GetBooks")
                        .HasForeignKey("IdBookGenre")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("WebApplication2.Models.Editorials", "editorials")
                        .WithMany("GetBooks")
                        .HasForeignKey("IdEditorials")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("WebApplication2.Models.Users", null)
                        .WithMany("GetBooks")
                        .HasForeignKey("UsersIdUser");
                });

            modelBuilder.Entity("WebApplication2.Models.Users", b =>
                {
                    b.HasOne("WebApplication2.Models.Roles", "roles")
                        .WithMany("GetUsers")
                        .HasForeignKey("IdRoles")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
